html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #000000;
    color: #FFFFFF;
    margin-top: 100px;
}

.listeProfils {
    display: flex;
    flex-wrap: wrap;
}

.listeProfils div {
    width: 300px;
    margin: 4px;
    padding: 4px;
    border: 2px cadetblue solid;
    border-radius: 20px;
    text-align: center;
}

.photo {
    border-radius: 20px;
    width: 250px;
}