<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TAILWIND TEST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body class="bg-gray-200 flex content-center justify-center h-full items-center">
    <div class="bg-white shadow-lg max-w-lg md:flex">
        <img class="w-full h-40 object-cover md:h-full flex-1" src="https://picsum.photos/200/300">
        <div class="p-4 flex-1 md:flex-col items-center">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Connexion</h1>
            <div class="mb-4">
                <label for="username" class="block text-gray-600 mb-2">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" class="border shadow-inner py-2 px-3 text-gray-700 w-full focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label for="username" class="block text-gray-600">Mot de passe</label>
                <input type="password" id="password" name="password" class="border shadow-inner py-2 px-3 text-gray-700 w-full focus:shadow-outline">
            </div>
            <button type="submit" class="self-start bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Se connecter</button>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>