.photo-profil {
    width: 200px;
    height: 200px;
    border: 1px solid grey;
    border-radius: 50%;
    vertical-align: middle;
}

.header-profil {
    display: flex;
    justify-content: center;
}

.ellipse {
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: small;
    background-color: transparent;
    border: 1px solid lightgray;
}

.btn-modif {
    width: 115px;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: small;
    background-color: transparent;
}

.modal-modif {
    background-color: white;
}

.thumbpic {
    object-fit: fill;
    margin: 15px;
}

.thumbpic:hover {
    z-index: 10;
}

.card-overlay:hover .overlay {
    display: flex;
}

.card-overlay {
    position: relative;
    margin: 20px;
    overflow: hidden;
}

.overlay {
    display: none;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    align-items: center;
    justify-content: center;
}

.RESPBURGER {
    display: none;
}